Command: ninja flash
[1/5] cd /Users/akgun/esp/ota_project/simple_ota_example/build/esp-idf/esptool_py && /Users/akgun/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/akgun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akgun/esp/ota_project/simple_ota_example/build/partition_table/partition-table.bin /Users/akgun/esp/ota_project/simple_ota_example/build/simple_ota.bin
simple_ota.bin binary size 0xfebf0 bytes. Smallest app partition is 0x1a9000 bytes. 0xaa410 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akgun/esp/ota_project/simple_ota_example/build/bootloader/esp-idf/esptool_py && /Users/akgun/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/akgun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/akgun/esp/ota_project/simple_ota_example/build/bootloader/bootloader.bin
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akgun/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akgun/esp/esp-idf -D "SERIAL_TOOL=/Users/akgun/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/akgun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akgun/esp/ota_project/simple_ota_example/build -P /Users/akgun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 60:55:f9:00:00:f6:9f:cc
BASE MAC: 60:55:f9:f6:9f:cc
MAC_EXT: 00:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 22448 bytes to 13980...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13980 compressed) at 0x00000000 in 0.7 seconds (effective 252.3 kbit/s)...
Hash of data verified.
Compressed 1043440 bytes to 600383...
Writing at 0x00020000... (2 %)
Writing at 0x0002c4bf... (5 %)
Writing at 0x00038030... (8 %)
Writing at 0x00040f79... (10 %)
Writing at 0x00048c42... (13 %)
Writing at 0x0004fa95... (16 %)
Writing at 0x00056dd0... (18 %)
Writing at 0x0005e78b... (21 %)
Writing at 0x00065818... (24 %)
Writing at 0x0006c83e... (27 %)
Writing at 0x0007345f... (29 %)
Writing at 0x00079bfa... (32 %)
Writing at 0x000803ca... (35 %)
Writing at 0x00087078... (37 %)
Writing at 0x0008cc8e... (40 %)
Writing at 0x00092b4e... (43 %)
Writing at 0x00099324... (45 %)
Writing at 0x0009f40c... (48 %)
Writing at 0x000a52e5... (51 %)
Writing at 0x000ab398... (54 %)
Writing at 0x000b132c... (56 %)
Writing at 0x000b72dc... (59 %)
Writing at 0x000bdfc8... (62 %)
Writing at 0x000c4e9c... (64 %)
Writing at 0x000cbe1d... (67 %)
Writing at 0x000d2f0a... (70 %)
Writing at 0x000da8bd... (72 %)
Writing at 0x000e0f4e... (75 %)
Writing at 0x000e71ac... (78 %)
Writing at 0x000ed772... (81 %)
Writing at 0x000f3d0f... (83 %)
Writing at 0x000fa3e9... (86 %)
Writing at 0x0010018e... (89 %)
Writing at 0x001065d8... (91 %)
Writing at 0x0010d1c9... (94 %)
Writing at 0x00112bdb... (97 %)
Writing at 0x00118a4a... (100 %)
Wrote 1043440 bytes (600383 compressed) at 0x00020000 in 15.6 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 461.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
