Command: ninja flash
[1/5] cd /Users/akgun/esp/ota_project/simple_ota_example/build/esp-idf/esptool_py && /Users/akgun/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/akgun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akgun/esp/ota_project/simple_ota_example/build/partition_table/partition-table.bin /Users/akgun/esp/ota_project/simple_ota_example/build/simple_ota.bin
simple_ota.bin binary size 0x102fd0 bytes. Smallest app partition is 0x1a9000 bytes. 0xa6030 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akgun/esp/ota_project/simple_ota_example/build/bootloader/esp-idf/esptool_py && /Users/akgun/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/akgun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/akgun/esp/ota_project/simple_ota_example/build/bootloader/bootloader.bin
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akgun/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akgun/esp/esp-idf -D "SERIAL_TOOL=/Users/akgun/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/akgun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akgun/esp/ota_project/simple_ota_example/build -P /Users/akgun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 60:55:f9:00:00:f6:9f:cc
BASE MAC: 60:55:f9:f6:9f:cc
MAC_EXT: 00:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 22448 bytes to 13980...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13980 compressed) at 0x00000000 in 0.7 seconds (effective 256.2 kbit/s)...
Hash of data verified.
Compressed 1060816 bytes to 615000...
Writing at 0x00020000... (2 %)
Writing at 0x0002c989... (5 %)
Writing at 0x000372a4... (7 %)
Writing at 0x0003d2b4... (10 %)
Writing at 0x00046d78... (13 %)
Writing at 0x0004df4d... (15 %)
Writing at 0x00054bd7... (18 %)
Writing at 0x0005c797... (21 %)
Writing at 0x00063999... (23 %)
Writing at 0x0006ab0b... (26 %)
Writing at 0x00071681... (28 %)
Writing at 0x00077bbb... (31 %)
Writing at 0x0007ec38... (34 %)
Writing at 0x00084f38... (36 %)
Writing at 0x0008b84e... (39 %)
Writing at 0x00091c46... (42 %)
Writing at 0x0009789c... (44 %)
Writing at 0x0009d88e... (47 %)
Writing at 0x000a3f41... (50 %)
Writing at 0x000a9fda... (52 %)
Writing at 0x000afefe... (55 %)
Writing at 0x000b6020... (57 %)
Writing at 0x000bbef7... (60 %)
Writing at 0x000c1f61... (63 %)
Writing at 0x000c8c46... (65 %)
Writing at 0x000cfcff... (68 %)
Writing at 0x000d6a7c... (71 %)
Writing at 0x000ddbe9... (73 %)
Writing at 0x000e4613... (76 %)
Writing at 0x000ea80f... (78 %)
Writing at 0x000f0db6... (81 %)
Writing at 0x000f82ac... (84 %)
Writing at 0x000fe936... (86 %)
Writing at 0x0010471e... (89 %)
Writing at 0x0010b3f6... (92 %)
Writing at 0x00112219... (94 %)
Writing at 0x00117b64... (97 %)
Writing at 0x0011d9bc... (100 %)
Wrote 1060816 bytes (615000 compressed) at 0x00020000 in 15.8 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 217.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.2 seconds (effective 420.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
